spring.datasource.url=jdbc:postgresql://localhost/crudprodutos
spring.datasource.username=postgres
spring.datasource.password=Lucas123963
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true